{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringDB": "ConnectionStringDB"
  },
  "KeyVault": {
    "Vault": "cefapivault",
    "ClientID": "0b933569-7419-45d8-9e58-b9f1afd03aac",
    "ClientSecret": "EXn.tt__ukwrXjpCXcb@puWd6d8zFG68"


  },
  "AppSettings": {

    "JWTSECRETKEY": "JWTSECRETKEY",
    "JWTAUDIENCETOKEN": "JWTAUDIENCETOKEN",
    "JWTISSUERTOKEN5": "JWTISSUERTOKEN5",
    "JWT_EXPIRE_MINUTES": "5"
  },
  "AppEndPoingService": {
     
    "AppEndPoingServiceUri": "AppEndPoingServiceUri",
    "AppEndPoingServiceFunction": "AppEndPoingServiceFunction"
  },
  "LogFile": {
    "Activar": "False",
    "PATHLOG": "PATHLOG",
    "PATTERNFILELOG": "PATTERNFILELOG"
  }
}
